# couch-audio-recorder

./: .gitignore  .kansoignore  .kansorc  README.md  app.js  kanso.json  keystore  nbactions.xml  pom.xml  reupholster.json
couchaudiorecorder/: index.html  record.html
couchaudiorecorder/binaries/: readme.md
couchaudiorecorder/js/: jquery.couch.js  jquery.couchLogin.js  jquery.couchaudiorecorder.js  jquery.couchaudiostreamer.js
couchaudiorecorder/skin/: couchaudiorecorder.default.css
html/: index.html  jquery.couchaudiorecorder.js  record.html  stream.html
html/css/: local.css
html/js/: couchaudiorecorder.amd.js  jquery.couchaudiorecorder.js  jquery.couchaudiostreamer.js
html/skin/: couchaudiorecorder.default.css
lib/: couchaudiorecorder_filters.js  couchaudiorecorder_lists.js  couchaudiorecorder_shows.js  couchaudiorecorder_validate.js  couchaudiorecorder_views.js
src/main/java/com/googlecode/eckoit/audio/: AudioEncoder.java  AudioRecorder.java  ContinousAudioConvereter.java  FFMpegConverter.java  RecordingFinishedHelper.java  SimpleAudioRecorder.java  SplitAudioRecorder.java  SplitAudioRecorderConfiguration.java  SplitAudioRecorderManager.java  SplitableAudioInputStream.java
src/main/java/com/googlecode/eckoit/audio/couch/: CouchDBRecording.java  TestRun.java
src/main/java/com/googlecode/eckoit/audio/ui/: SimpleRecordPanel.form  SimpleRecordPanel.java  SimpleTrayRecorder.java  TimeUtils.java
src/main/java/com/googlecode/eckoit/events/: ConversionFinishedEvent.java  ExitApplicationMessage.java  PostProcessingStartedEvent.java  RecorderJustStartedWithARecordingDocRequested.java  RecordingCompleteEvent.java  RecordingSplitEvent.java  RecordingStartClickedEvent.java  RecordingStartedResponseEvent.java  RecordingStopClickedEvent.java  RecordingStoppedResponseEvent.java  ScreenGrabFinishEvent.java  ScreenGrabStartEvent.java  StreamReadyEvent.java  TargetClickedEvent.java  UploadingFinishedEvent.java  UploadingStartedEvent.java
src/main/java/com/googlecode/eckoit/screengrab/: ScreenGrabber.java
src/main/java/com/googlecode/eckoit/util/: FFMpegSetterUpper.java  FileDownloader.java  Slugger.java
src/main/jnlp/: template.vm
src/test/java/com/googlecode/eckoit/audio/: SplitAudioRecorderConfigurationTest.java  SplitAudioRecorderManagerTest.java
