
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.eckoit</groupId>
    <artifactId>couch-audio-recorder</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>couch-audio-recorder</name>
    <url>http://github.com/ryanramage/couch-audio-recorder</url>
    <build>
        <plugins>
 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.googlecode.eckoit.audio.ui.SimpleTrayRecorder</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal> <!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>jnlp</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <excludeTransitive>false</excludeTransitive>
                  <jnlp>
                    <!-- we play with the resource path and template relative path to test MOJO-391 -->
                    <!--inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
                    <inputTemplate>jnlp/template.vm</inputTemplate-->
                    <outputFile>test.jnlp</outputFile>
                    <mainClass>com.googlecode.eckoit.audio.ui.SimpleTrayRecorder</mainClass>
                  </jnlp>

                  <!-- SIGNING -->
                  <!-- defining this will automatically sign the jar and its dependencies -->
                <sign>
                    <keystore>../../keystore</keystore>
                    <keypass>m2m2m2</keypass>
                    <storepass>m2m2m2</storepass>
                    <!--sigfile>m2m2m2</sigfile-->
                    <alias>alias</alias>
                    <validity>180</validity>

                    <dnameCn>www.example.com</dnameCn>
                    <dnameOu>None</dnameOu>
                    <dnameO>ExampleOrg</dnameO>
                    <dnameL>Seattle</dnameL>
                    <dnameSt>Washington</dnameSt>
                    <dnameC>US</dnameC>

                    <verify>true</verify>

                    <keystoreConfig>
                      <delete>false</delete>
                      <gen>false</gen>
                    </keystoreConfig>

                  </sign>

                  <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo.webstart</groupId>
                  <artifactId>webstart-maven-plugin</artifactId>
                  <version>1.0-beta-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.couchapp-takeout</groupId>
            <artifactId>plugins</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
           <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
          <id>eckoit</id>
          <name>EckoIt Repository</name>
          <url>https://eckoit.googlecode.com/svn/maven/</url>
          <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
           <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>maven2-repository.dev.java.net</id>
          <name>Java.net Repository for Maven</name>
          <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>jexem</id>
            <url>http://jexem.googlecode.com/svn/trunk/repo/</url>
        </repository>
        <repository>
            <id>mind-listening</id>
            <url>https://mind-listening.googlecode.com/svn/maven-repo</url>
        </repository>
        <repository>
            <id>jaudiotagger</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
          <repository>
        <id>sonatype-nexus-snapshots</id>
        <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots> 
            <enabled>true</enabled>
        </snapshots>
    </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>eckoit</id>
            <url>svn:https://eckoit.googlecode.com/svn/maven</url>
        </repository>
        <snapshotRepository>
            <id>eckoit-snapshot</id>
            <url>svn:https://eckoit.googlecode.com/svn/maven</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
